ZeikomiEnglish/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TitleCharacterCasing="Normal"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ZeikomiEnglish"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:ViewModels="clr-namespace:ZeikomiEnglish.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZeikomiEnglish.MainWindow"
        mc:Ignorable="d"
        Title="ZeikomiEnglish" Height="800" Width="1200">
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Margin="5" Style="{StaticResource MaterialDesignActionToggleButton}" Width="80" Height="80" Cursor="Hand" IsChecked="{Binding IsPressVoice}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="30" Width="30" Source="/Common/icons/unmute.svg"/>
                    <TextBlock Grid.Row="1" Text="連続"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseVoiceMulti"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Margin="5" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding IsPressSinglePhrase}" Width="80" Height="80" Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="30" Width="30" Source="/Common/icons/unmute.svg"/>
                    <TextBlock Grid.Row="1" Text="1行"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseVoiceSingle"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </ToggleButton>
            <ComboBox MinWidth="100" ItemsSource="{Binding VoiceList.Items}" DisplayMemberPath="VoiceInfo.Name" SelectedItem="{Binding VoiceList.SelectedItem}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Width="80" Text="速度" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                <Slider VerticalAlignment="Center" Margin="5" Value="{Binding SpeechRate}" 
                                            Minimum="-10" Maximum="10" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock Width="50" TextAlignment="Center" Text="{Binding SpeechRate}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,5,5,5" Header="テキスト">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Please Enter English"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="WrapWithOverflow">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5,5,5,5" Content="整形">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PeriodLineBreak"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5,5,5,5" Header="フレーズ">
                        <DataGrid CanUserSortColumns="False" x:Name="phrase_dg" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PhraseItems.Items}" SelectedItem="{Binding PhraseItems.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="単語数" Binding="{Binding WordCount}"/>
                                <DataGridTextColumn Header="再生時間(秒)" Binding="{Binding SpeechSec, StringFormat={}{0:N3}}"/>
                                <DataGridTextColumn Header="フレーズ" Binding="{Binding Phrase}" Width="*"/>
                            </DataGrid.Columns>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenURL"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectedItemChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Margin="5" Grid.Column="1" Header="単語">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding PhraseItems.SelectedItem.Words.Items}" 
                              SelectedItem="{Binding PhraseItems.SelectedItem.Words.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="単語" Binding="{Binding Word}"/>
                            </DataGrid.Columns>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="WordDoubleClick"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </DataGrid>

                    </GroupBox>
                </Grid>
            </Grid>

            <GroupBox Margin="5" Header="ブラウザ" Grid.Column="1">
                <Wpf:WebView2 x:Name="WebView2Ctrl" Margin="5"/>
            </GroupBox>

        </Grid>
        <Border Margin="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,5,5" FontSize="20" Text="{Binding PhraseItems.SelectedItem.Phrase}" TextWrapping="WrapWithOverflow"/>
                <Button Margin="5" Grid.Column="1" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenURL"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Button.Content>
                        <Grid>
                            <svgc:SvgViewbox Source="/Common/icons/globe.svg"/>
                        </Grid>
                    </Button.Content>

                </Button>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
