ZeikomiEnglish/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TitleCharacterCasing="Normal"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ZeikomiEnglish"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:ViewModels="clr-namespace:ZeikomiEnglish.ViewModels" 
        xmlns:Converters="clr-namespace:ZeikomiEnglish.Common.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZeikomiEnglish.MainWindow"
        mc:Ignorable="d"
        Title="ZeikomiEnglish" Height="800" Width="1200">
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowVM/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <Converters:SecondToTimespanConverter x:Key="SecondToTimespanConverter"/>
    </mah:MetroWindow.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="KeyDown"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Margin="5" Style="{StaticResource MaterialDesignActionToggleButton}" Width="80" Height="80" Cursor="Hand" IsChecked="{Binding Story.IsPressVoice}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="30" Width="30" Source="/Common/icons/unmute.svg"/>
                    <TextBlock Grid.Row="1" Text="All" HorizontalAlignment="Center"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseVoiceMulti"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding Story.IsPressSinglePhrase}" Width="80" Height="80" Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="23.94"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="30" Width="30" Source="/Common/icons/unmute.svg"/>
                    <TextBlock Grid.Row="1" Text="One" HorizontalAlignment="Center"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PhraseVoiceSingle"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </ToggleButton>
            <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Voice Type"/>
                <ComboBox MinWidth="100" ItemsSource="{Binding Story.VoiceList.Items}" DisplayMemberPath="VoiceInfo.Name" SelectedItem="{Binding Story.VoiceList.SelectedItem}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed" Margin="5"/>
                    <TextBlock Width="50" TextAlignment="Center" Text="{Binding Story.SpeechRate}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Story.SpeechRate}" 
                                            Minimum="-10" Maximum="10" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
            </StackPanel>

            <Button Grid.Column="4" Margin="5" Width="80" Height="80" Cursor="Hand" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="23.94"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="30" Width="30" Source="/Common/icons/recvoice.svg"/>
                    <TextBlock Grid.Row="1" Text="REC One" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="RecordVoice"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="5" Margin="5" Width="80" Height="80" Cursor="Hand" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="23.94"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="30" Width="30" Source="/Common/icons/recvoice.svg"/>
                    <TextBlock Grid.Row="1" Text="REC All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="RecordVoiceMulti"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>



            <StackPanel Grid.Column="7" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Right" Width="150" Text="Total playback time" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock TextAlignment="Right" Text=":" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock MinWidth="50" Text="{Binding Story.TotalElapsedTime, Converter={StaticResource SecondToTimespanConverter}}" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Right" Width="150" Text="Total playback word count" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock TextAlignment="Right" Text=":" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock MinWidth="50" Text="{Binding Story.TotalPlaybackWordCount}" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="10" Margin="5" Width="80" Height="70" Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Height="40" Width="40" Source="/Common/icons/save.svg"/>
                    <TextBlock Grid.Row="1" Text="Report" HorizontalAlignment="Center"/>
                </Grid>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveReport"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,5,5,5" Header="Text">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Please Enter English"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Story.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="WrapWithOverflow">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5,5,5,5" Content="Format">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PeriodLineBreak"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5,5,5,5" Header="Phrase">
                        <Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-35,0,0">
                                <TextBlock Margin="5,0" Foreground="White" Text="Google Translate"/>
                                <ToggleButton VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.Badged.Background}" Grid.Row="1" FontSize="10" IsChecked="{Binding Story.DeepL_F}" Cursor="Hand"/>
                                <TextBlock Margin="5,0" Foreground="White"  Text="DeepL"/>
                            </StackPanel>

                            <DataGrid CanUserSortColumns="False" x:Name="phrase_dg" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Story.PhraseItems.Items}"
                                      SelectedItem="{Binding Story.PhraseItems.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Word Count" Binding="{Binding PlayBackWordCount}"/>
                                    <DataGridTextColumn Header="PlayBack Count" Binding="{Binding PlayCount}"/>
                                    <DataGridTextColumn Header="Time(sec)" Binding="{Binding SpeechSec, StringFormat={}{0:N3}}"/>
                                    <DataGridTextColumn Header="Phrase" Binding="{Binding Phrase}" Width="*"/>
                                </DataGrid.Columns>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenURL"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectedItemChanged"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5" Grid.Column="1" Header=" ">
                        <Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-35,0,0">
                                <TextBlock Margin="5,0" Foreground="White" Text="Japanese"/>
                                <ToggleButton VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.Badged.Background}" Grid.Row="1" FontSize="10" IsChecked="{Binding Story.EngDictionaryF}" Cursor="Hand"/>
                                <TextBlock Margin="5,0" Foreground="White"  Text="English"/>
                            </StackPanel>
                            <DataGrid x:Name="word_dg" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding Story.PhraseItems.SelectedItem.Words.Items}" 
                              SelectedItem="{Binding Story.PhraseItems.SelectedItem.Words.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*"/>
                                </DataGrid.Columns>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="WordDoubleClick"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <GroupBox Margin="5" Header="Dictionary" Grid.Column="1">
                <Wpf:WebView2 x:Name="WebView2Ctrl" Margin="5"/>
            </GroupBox>

        </Grid>
        <Border Margin="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,5,5" FontSize="20" Text="{Binding Story.PhraseItems.SelectedItem.Phrase}" TextWrapping="WrapWithOverflow"/>
                <Button Margin="5" Grid.Column="1" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenURL"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Button.Content>
                        <Grid>
                            <svgc:SvgViewbox Source="/Common/icons/globe.svg"/>
                        </Grid>
                    </Button.Content>

                </Button>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
